<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/demo.css">
</head>
<body>
    
    <section class="steps section container">
        <div class="steps__bg">
            <h2 class="section__title-center steps__title">
                Steps to start your <br> plants off right
            </h2>

            <div class="steps__container grid">
                <div class="steps__card">
                    <div class="steps__card-number">01</div>
                    <h3 class="steps__card-title">Choose Plant</h3>
                    <p class="steps__card-description">
                        We have several varieties plants you can choose from.
                    </p>
                </div>

                <div class="steps__card">
                    <div class="steps__card-number">02</div>
                    <h3 class="steps__card-title">Place an order</h3>
                    <p class="steps__card-description">
                        Once your order is set, we move to the next step which is the shipping.
                    </p>
                </div>

                <div class="steps__card">
                    <div class="steps__card-number">03</div>
                    <h3 class="steps__card-title">Get plants delivered</h3>
                    <p class="steps__card-description">
                        Our delivery process is easy, you receive the plant direct to your door.
                    </p>
                </div>
            </div>
        </div>
    </section>


</body>
</html>