<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <link rel="stylesheet" href="/static/upload.css">
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <main class="main_full">
        <div class="container">
            <div class="d-flex flex-column justify-content-center w-100 h-100">
                <div class="d-flex flex-column justify-content-center align-items-center">
                    <form id="uploadForm" action="/upload" method="post" enctype="multipart/form-data">
                        <div class="panel">
                            <div class="button_outer">
                                <div class="btn_upload">
                                    <input type="file" id="upload_file" name="upload_file">
                                    Upload Image
                                </div>
                                <div class="processing_bar"></div>
                                <div class="success_box"></div>
                            </div>
                        </div>
                    </form>
                    <div class="error_msg"></div>
                    <div class="uploaded_file_view" id="uploaded_view">
                        <!-- Image will be appended here -->
                        <span class="file_remove">X</span>
                    </div>
                    <button style="display: none;" class="send_button">Send</button> <!-- Move the send button outside -->
                    <div class="feedback_msg"></div> <!-- Add a div for feedback messages -->
                </div>
            </div>
        </div>
    </main>
    <script>

var btnUpload = $("#upload_file"),
		btnOuter = $(".button_outer");
	btnUpload.on("change", function(e){
		var ext = btnUpload.val().split('.').pop().toLowerCase();
		if($.inArray(ext, ['gif','png','jpg','jpeg']) == -1) {
			$(".error_msg").text("Not an Image...");
		} else {
			$(".error_msg").text("");
			btnOuter.addClass("file_uploading");
			setTimeout(function(){
				btnOuter.addClass("file_uploaded");
                if ($("#uploaded_view").find(".send_button").length === 0) {
                $("#uploaded_view").append('<button class="send_button">Send</button>');
            }
			},3000);
			var uploadedFile = URL.createObjectURL(e.target.files[0]);
			setTimeout(function(){
				$("#uploaded_view").append('<img src="'+uploadedFile+'" />').addClass("show");
			},3500);
		}
	});



    $(document).on("click", ".send_button", function(e) {
    var uploadedFile = $('#upload_file')[0].files[0];
    if (uploadedFile) {
        var formData = new FormData();
        formData.append('upload_file', uploadedFile);

        fetch('/upload', {
            method: 'POST',
            body: formData
        })
        .then(response => {
            if (response.ok) {
                return response.text(); // Extract the response text
            } else {
                throw new Error('Failed to send file.'); // Throw an error for non-successful responses
            }
        })
        .then(data => {
            console.log('Server response:', data); // Log the server response
            // Display a success message to the user
            $(".success_msg").text("File sent successfully!");
            $(".error_msg").text("");
        })
        .catch(error => {
            console.error('Error:', error);
            // Display an error message to the user
            $(".error_msg").text("Failed to send file to the server.");
            // Clear any previous success messages
            $(".success_msg").text("");
        });
    }
});




	$(".file_remove").on("click", function(e){
		$("#uploaded_view").removeClass("show");
		$("#uploaded_view").find("img").remove();
		btnOuter.removeClass("file_uploading");
		btnOuter.removeClass("file_uploaded");
	});
    </script>
</body>
</html>